<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<div class="container">
  <h2>Our Providers</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-century.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-evotel.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-octotel.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-vuma.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-openserve.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-frogfoot.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-metrofibre.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-vodacom.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-linkafrica.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-link-layer.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-lightstruck.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-mitchells.png"></div>
      <div class="slide"><img src="https://www.mweb.co.za/media/images/providers/provider-vuma.png"></div>
      
     
   </section>
</div>